basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=5
paging.banner.placement=top


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

#basic.msg.empty_list=Nothing found to display.
basic.msg.empty_list=Tiada rekod.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Tiada rekod.</td></tr>
error.msg.invalid_page=invalid page

export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= |

#paging.banner.item_name=item
paging.banner.item_name=rekod
#paging.banner.items_name=items
paging.banner.items_name=rekod

#paging.banner.no_items_found=<span class="pagebanner">No {0} found.</span>
paging.banner.no_items_found=<div class="units-row"><div class="col-sm-6"><div class="dataTables_info">Tiada {0} ditemui.</div></div>
#paging.banner.one_item_found=<span class="pagebanner">One {0} found.</span>
paging.banner.one_item_found=<div class="units-row"><div class="col-sm-6"><div class="dataTables_info">Satu {0} ditemui.</div></div>
#paging.banner.all_items_found=<span class="pagebanner">{0} {1} found, displaying all {2}.</span>
paging.banner.all_items_found=<div class="units-row"><div class="col-sm-6"><div class="dataTables_info">{0} {1} dijumpai, paparan semua {2}.</span></div></div>
#paging.banner.some_items_found=<span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>
paging.banner.some_items_found=<div class="units-row"><div class="col-sm-6"><div class="dataTables_info">Paparan {2} hingga {3} daripada {0} {1}.</div></div>

#paging.banner.full=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
#paging.banner.placement=top
#paging.banner.first=<div class="pagination pagination-right"><ul><li class="disabled"><span>First</span></li>{0}<li><a href="{4}">Last</a></li></ul></div>
#paging.banner.full=<div class="pagination pagination-right"><ul><li><a href="{1}">First</a></li>{0}<li><a href="{4}">Last</a></li></ul></div>
#paging.banner.last=<div class="pagination pagination-right"><ul><li><a href="{1}">First</a></li>{0}<li class="disabled"><span>Last</span></li></ul></div>
#paging.banner.page.link=<li><a href="{1}">{0}</a></li>
#paging.banner.page.selected=<li class="disabled"><span>{0}</span></li>
#paging.banner.page.separator=
#css.th.ascending=asc
#css.th.descending=desc 
paging.banner.full=<div class="col-sm-6"><div id="editable-sample_paginate" class="dataTables_paginate paging_simple_numbers"><ul class="pagination"><li class="prev"><a href="{1}"><i class="fa fa-fast-backward"></i></a></li><li class="prev"><a href="{2}"><i class="fa fa-backward"></i></a></li>{0}<li class="next"><a href="{3}"><i class="fa fa-forward"></i></a></li><li class="next"><a href="{4}"><i class="fa fa-fast-forward"></i></a></li></ul></div>
#paging.banner.first=<span class="pagelinks">[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.first=<div class="col-sm-6"><div id="editable-sample_paginate" class="dataTables_paginate paging_simple_numbers"><ul class="pagination">{0}<li class="next"><a href="{3}"><i class="fa fa-forward"></i></a></li><li class="next"><a href="{4}"><i class="fa fa-fast-forward"></i></a></li></ul></div></div>
#paging.banner.last=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</span>
paging.banner.last=<div class="col-sm-6"><div id="editable-sample_paginate" class="dataTables_paginate paging_simple_numbers"><ul class="pagination"><li class="prev"><a href="{1}"><i class="fa fa-fast-backward"></i></a></li><li class="prev"><a href="{2}"><i class="fa fa-backward"></i></a></li>{0}</ul></div></div>
#paging.banner.onepage=<span class="pagelinks">{0}</span>
paging.banner.onepage=<div class="col-sm-6"><div id="editable-sample_paginate" class="dataTables_paginate paging_simple_numbers"><ul class="pagination">{0}</ul></div></div></div>

#paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.selected=<li class="active"><a href="#">{0}</a></li>
paging.banner.page.link=<li><a href="{1}" title="Go to page {0}">{0}</a></li>
#paging.banner.page.separator=, \
paging.banner.page.separator=

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls



