# To change this template, choose Tools | Templates
# and open the template in the editor.
# System
system.name=ePBT Taksiran
system.desc=Sistem Taksiran
system.version=1.0
# Error

errors.invalid=${getText(fieldName)} adalah tidak sah.
errors.required=perlu diisi.
errors.number=mesti di dalam format nombor.
errors.double=${getText(fieldName)} mesti di dalam format nombor.
errors.date=${getText(fieldName)} mestilah di dalam bentuk tarikh, format:HH/BB/TTTT.
errors.range=${getText(fieldName)} tidak di dalam lingkungan ${min} dan ${max}.
errors.min=${getText(fieldName)} perlu lebih besar daripada nilai minima.
errors.max=perlu lebih kecil daripada nilai maksima (${maxLength}).
errors.phone=${getText(fieldName)} format tidak sah.

# Status
obj.add={0} Berjaya Ditambah.
obj.upd={0} Telah Berjaya Dikemaskini.
obj.del={0} Berjaya Dipadamkan .
obj.record=Rekod telah wujud.
obj.record.no=Tiada rekod
obj.bil=Bil telah berjaya diproses.
obj.bil.reset=Bil bagi No. Akaun {0} telah berjaya di set semula.
obj.senaraiHitam=ID Pelanggan ini, dalam kategori Ingkar/Senarai Hitam : {0} <br/> No. Siri : {1}
obj.success=Kemaskini Berjaya.

# Mesej
mesej.buang=Anda pasti untuk buang?
mesej.simpan=Semakan Telah Dilakukan?
mesej.proses=Data pasti untuk diproses?


# Kemaskini Kadar Baru
obj.KDrstatf=Jenis Kadar
obj.KDrlower=Amaun Dari
obj.KDrupper=Amaun Hingga
obj.KDramaun=Amaun
obj.KDraminc=Tambahan Bagi Gandaan
obj.KDrincre=Amaun Bagi Gandaan
obj.KDrpcent=Peratus

# Maklumat Ansuran
obj.IN2akaun=No. Akaun
obj.IN2tmpoh=Tarikh
obj.IN2aman1=Taksiran
obj.IN2aman2=Tgk. Taksiran
obj.IN2aman3=Denda
obj.IN2aman4=Tgk. Denda
obj.IN2aman5=Notis E
obj.IN2aman6=Tgk. Notis E
obj.IN2aman7=Waran F
obj.IN2aman8=Tgk. Waran F
obj.IN2statf=Statistik



# Status
obj.add=Berjaya ditambah. {0}.
obj.upd=Berjaya dikemaskini. {0}.
obj.del=Berjaya dipadamkan. {0}.
obj.record=Rekod tidak wujud.
obj.record.no=Tiada rekod.
obj.bil=Bil telah berjaya diproses.
obj.bil.reset=Bil telah berjaya direset.

# NAMA BREADCRUMB
bcrumb.main=Laman Utama
bcrumb.main.href=/common/welcome

# Guide/Panduan
panduan.kemasukan = <h4>Panduan Borang Kemasukan Maklumat Terimaan</h4><ol><li>Isi semua maklumat yang berkenaan.</li><li>Klik butang <button class="btn btn-primary">Simpan</button> untuk menyimpan maklumat.</li></ol>
panduan.carian = <h4>Panduan Penggunaan Menu Carian</h4><ol><li>Masukkan maklumat pengguna yang ingin dicari di dalam salah satu medan di dalam panel <b>Menu Carian</b>.</li><li>Klik butang <button class="btn btn-primary btn-xs">Cari</button> untuk memulakan carian.</li><li>Klik butang <button class="btn btn-warning btn-xs">Padam</button> untuk padam input di dalam medan carian.</li><li>Hasil carian akan dipaparkan di dalam panel <b>Hasil Carian</b>.<li>Hasil carian boleh disaring mengikut kategori melalui medan carian di dalam panel <b>Hasil Carian</b>.</li></ol>



  