# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# NAMA SUBMODUL
submodul.dnw=Denda Lewat / Notis E / Waran F

# DENDA LEWAT / NOTIS E / WARAN F
dnw.proses=Proses
dnw.pilih=Pilihan
dnw.akaun=No. Akaun
dnw.jalan=Jalan / Taman / Kampung
dnw.amaunHtg=Amaun Hutang
tarikh=Tarikh Denda Lewat
tempoh=Tempoh Denda Lewat

#BIL TAKSIRAN
tarikhTksr=Tarikh Bil Taksiran
tempohTksr=Tempoh Bil Taksiran

# BIL CBK
tarikhCBK=Tarikh Bil CBK
tempohCBK=Tempoh Bil CBK